<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>TestCake</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #f0f0f0; /* можно поменять фон страницы */
      font-family: sans-serif;
    }

    #GameDiv {
      width: 500px;
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: transparent;
    }

    #Cocos3dGameContainer, #GameCanvas {
      width: 500px;
      height: 500px;
      display: block;
      background: transparent !important;
    }
  </style>
</head>
<body>
  <div id="GameDiv" cc_exact_fit_screen="true">
    <div id="Cocos3dGameContainer">
      <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="99"></canvas>
    </div>
  </div>

  <script src="src/polyfills.bundle.js" charset="utf-8"></script>
  <script src="src/system.bundle.js" charset="utf-8"></script>
  <script src="src/import-map.json" type="systemjs-importmap" charset="utf-8"></script>

  <script>
    System.import('./index.js')
      .then(() => {
        console.log('Игра Cocos Creator загружена и готова');
        window.GAME_READY = true;
      })
      .catch(console.error);
  </script>
</body>
</html>
